<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--This gives your website the maximum chance of being rendered correctly-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gargee's Website</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://media.licdn.com/dms/image/C4D03AQFHV0LrT8jLzQ/profile-displayphoto-shrink_200_200/0/1629621353932?e=1681344000&v=beta&t=k0dtpZuJDQVdBkErFQH1e1GSUWH03zVvKN_1TZwPAlo" alt="Gargee profile picture"></td>
            <td><h1>GARGEE SINGH</h1>
            <p><em><strong>UPSC Aspirant</strong> and Web Developer</em></p></td>
        </tr>
    </table>
    
    
    <hr>
    <!--
    <ol type="i">
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ol>
    -->
    <h3>HOBBIES</h3>
    <ol start="1">
        <strong><em>
            <li>swimming</li>
            <li>badminton</li>
            <li>music</li>
            <li>comedy shows</li>
            <li>movies</li>
            <li>web series</li>
        </strong></em>
    </ol>
    <hr>
<!--
    <ul>
        <li type="square">gargee</li>
        <li type="square">singh</li>
    </ul>
-->
   
    <h3>SKILLS</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td>⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact Details</a>

</body>
</html>